{
    "builds": [
      {
        "src": "vamos!/package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "dist" }
      },
      {
        "src": "groq-backend/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "groq-backend/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "vamos!/$1"
      }
    ]
  }
  